# driversti-frontend

./: .gitignore  README.md  pom.xml
src/main/java/org/bitbucket/treklab/: Frontend.gwt.xml
src/main/java/org/bitbucket/treklab/client/: Application.java  ApplicationContext.java  Frontend.java
src/main/java/org/bitbucket/treklab/client/communication/: Base64.java  BaseRequestCallback.java  DeviceData.java  GeoFenceData.java  PositionData.java  ServerData.java  SessionData.java  UserData.java
src/main/java/org/bitbucket/treklab/client/communication/socket/: SocketListener.java
src/main/java/org/bitbucket/treklab/client/controller/: ContentController.java  DataService.java  DataServiceController.java  DeviceController.java  EventController.java  FollowController.java  GeofenceController.java  GeofenceVisibilityController.java  HistoryController.java  LoginController.java  MapController.java  NavController.java  PlacesController.java  ScheduleController.java  StateController.java  UserController.java  VisibilityController.java
src/main/java/org/bitbucket/treklab/client/i18n/: Constants.java
src/main/java/org/bitbucket/treklab/client/map/: BaseMapFunction.java  CircleHelper.java  EllipseHelper.java  ExamplesRoute.java  IconHelper.java  LabelHelper.java  LayerHelper.java  LeafletCircleEditor.java  MapHelper.java  MarkerHelper.java  MyLayerHandler.java  PolylineHelper.java  RectangleHelper.java
src/main/java/org/bitbucket/treklab/client/model/: Attributes.java  Coordinate.java  Device.java  DeviceProperties.java  Event.java  EventProperties.java  GeoFence.java  Geofence.java  GeofenceProperties.java  InfoRow.java  InfoRowProperties.java  OverSpeedEvent.java  OverSpeedEventProperties.java  Position.java  PositionRow.java  PositionRowProperties.java  Type.java  User.java
src/main/java/org/bitbucket/treklab/client/model/demo/: DemoDriver.java  DemoDriverProperties.java  DemoEngineArrow.java  DemoEngineArrowProperties.java  DemoGPS.java  DemoGPSProperties.java  DemoGroup.java  DemoGroupProperties.java  DemoMapIcon.java  DemoMapIconProperties.java  DemoMoto.java  DemoMotoProperties.java  DemoMovingArrow.java  DemoMovingArrowProperties.java  DemoOdometer.java  DemoOdometerProperties.java  DemoSOSArrow.java  DemoSOSArrowProperties.java  DemoStoppedArrow.java  DemoStoppedArrowProperties.java  DemoTrailer.java  DemoTrailerProperties.java
src/main/java/org/bitbucket/treklab/client/resources/: Resources.java
src/main/java/org/bitbucket/treklab/client/state/: DeviceFollowHandler.java  DeviceVisibilityHandler.java  GeofenceVisibilityHandler.java
src/main/java/org/bitbucket/treklab/client/util/: DateHelper.java  LoggerHelper.java  Observable.java  Observer.java  ServerDataHolder.java
src/main/java/org/bitbucket/treklab/client/view/: ApplicationView.java  ApplicationView.ui.xml  CenterView.java  CenterView.ui.xml  DeviceAddDialog.java  DeviceAddDialog.ui.xml  DeviceDialog.java  DeviceDialog.ui.xml  DevicePropertiesDialog.java  DevicePropertiesDialog.ui.xml  DeviceView.java  DeviceView.ui.xml  GeoFenceAddDialog.java  GeoFenceAddDialog.ui.xml  GeofenceAddDialog.java  LoginDialog.java  LoginDialog.ui.xml  MapView.java  NavView.java  NavView.ui.xml  ScheduleView.java  ScheduleView.ui.xml  StateView.java  StateView.ui.xml  WestView.java  WestView.ui.xml
src/main/webapp/: Frontend.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Frontend.css  leaflet.draw.css
src/main/webapp/js/: leaflet.draw-src.js  leaflet.draw.js
